const Hot = [
  {
    id: 0,
    name: "Японский суп с курицей и лапшой",
    img: "./img/products/hot/hot1.jpg",
    cost: 279,
    description: "Горячие блюда",
    Ingredients:
      "Традиционная японская лапша удон с куриным бульоном и нежными ломтиками курицы.",
  },
  {
    id: 1,
    name: "Мисо-суп с курицей",
    img: "./img/products/hot/hot2.jpg",
    cost: 145,
    description: "Горячие блюда",
    Ingredients:
      "Мисо-паста, тофу, водоросли вакаме, зеленый лук, курица и грибы намеко — основные компоненты японского долголетия.",
  },
  {
    id: 2,
    name: "Мисо-суп с лососем",
    img: "./img/products/hot/hot3.jpg",
    cost: 239,
    description: "Горячие блюда",
    Ingredients:
      "Сочетание мисо-пасты, грибов намеко, водорослей вакаме, лосося и тофу содержит в себе большое количество витаминов и микроэлементов",
  },
  {
    id: 3,
    name: "Мисо-суп с креветкой",
    img: "./img/products/hot/hot4.jpg",
    cost: 205,
    description: "Горячие блюда",
    Ingredients:
      "Суп мисо — традиционное блюдо японской кухни. В составе тофу, мисо-паста, креветки, грибы намеко, водоросли вакаме и зеленый лучок.",
  },
  {
    id: 4,
    name: "Сытный обед для непосед",
    img: "./img/products/hot/hot5.jpg",
    cost: 365,
    description: "Горячие блюда",
    Ingredients:
      "Рогалики с полукопченой колбаской из свинины и говядины и вкуснейшие куриные наггетсы с томатным кетчупом.",
  },
  {
    id: 5,
    name: "Тяхан с курицей",
    img: "./img/products/hot/hot6.jpg",
    cost: 335,
    description: "Горячие блюда",
    Ingredients:
      "Японский плов - Обжаренный рис с добавлением курицы, красного и зеленого лучка, болгарского перца и морковки под фирменным соусом для вока.",
  },
];

const fetchAll = () =>
  new Promise((resolve) => {
    window.setTimeout(function () {
      resolve(Hot);
    }, 1000);
  });

export default fetchAll;
